<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>cz.muni.fi.pa165.mushroomhunterportal.dao.entities.Forest</class-a>
        <class-b>cz.muni.fi.pa165.mushroomhunterportal.api.DTO.ForestDTO</class-b>
        <!-- Any custom field mapping xml would go here -->
<!--        <field-exclude> 
            <a>visits</a> 
            <b>visits</b> 
        </field-exclude>-->
    </mapping>
</mappings>