<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Spring Boot run</actionName>
            <displayName>Spring Boot run</displayName>
            <goals>
                <goal>spring-boot:run</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-Spring Boot debug</actionName>
            <displayName>Spring boot debug</displayName>
            <goals>
                <goal>spring-boot:run</goal>
            </goals>
            <properties>
                <run.jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</run.jvmArguments>
            </properties>
        </action>
    </actions>
